<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/home"
        android:contentDescription="@string/home"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imgLogout"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/logout"
        android:contentDescription="@string/logout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_profile"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:layout_below="@id/imgHome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvAccountSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_settings"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:layout_below="@id/tvProfileHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAccountSettings"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfilePicture"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_person"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/black"/>

            <EditText
                android:id="@+id/editPatientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgProfilePicture"
                android:background="@drawable/edit_text_capsule_shape"
                android:layout_marginTop="16dp"
                android:hint="@string/patient_name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editMedicalRecordNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editPatientName"
                android:background="@drawable/edit_text_capsule_shape"
                android:layout_marginTop="8dp"
                android:hint="@string/medical_record_number"
                android:inputType="text" />

            <EditText
                android:id="@+id/editAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editMedicalRecordNumber"
                android:background="@drawable/edit_text_capsule_shape"
                android:layout_marginTop="8dp"
                android:hint="@string/age"
                android:inputType="number" />

            <EditText
                android:id="@+id/editPrimaryPhysician"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editAge"
                android:background="@drawable/edit_text_capsule_shape"
                android:layout_marginTop="8dp"
                android:hint="@string/primary_physician"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editInsuranceProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editPrimaryPhysician"
                android:background="@drawable/edit_text_capsule_shape"
                android:layout_marginTop="8dp"
                android:hint="@string/insurance_provider"
                android:inputType="text" />

            <EditText
                android:id="@+id/editAllergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editInsuranceProvider"
                android:background="@drawable/edit_text_capsule_shape"
                android:layout_marginTop="8dp"
                android:hint="@string/allergies"
                android:inputType="text" />

            <EditText
                android:id="@+id/editSpecialNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editAllergies"
                android:background="@drawable/edit_text_capsule_shape"
                android:layout_marginTop="8dp"
                android:hint="@string/special_notes"
                android:inputType="text" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:background="@drawable/edit_text_capsule_shape"
                android:textColor="@android:color/white"
                android:layout_below="@id/editSpecialNotes"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:background="@drawable/edit_text_capsule_shape"
                android:textColor="@android:color/white"
                android:layout_below="@id/btnEdit"
                android:layout_marginTop="8dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
