<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Back -->
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp" />

        <!-- Home  -->
        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="2dp" />


        <TextView
            android:id="@+id/labelServiceOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose services:"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <!-- Checkboxes  -->
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Consultation"
            android:layout_below="@+id/labelServiceOptions"
            android:layout_marginTop="16dp"/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specialist Consultation"
            android:layout_below="@id/checkBox1"
            android:layout_marginTop="8dp"/>

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diagnostic and Lab Test Scheduling"
            android:layout_below="@id/checkBox2"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/labelCalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a date:"
            android:textStyle="bold"
            android:layout_below="@id/checkBox3"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <CalendarView
            android:id="@+id/calView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/labelCalView"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/labelTimeSlots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick your time slot:"
            android:textStyle="bold"
            android:layout_below="@id/calView"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timeslotRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelTimeSlots"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/timeslot_item"/>

        <TextView
            android:id="@+id/labelMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a location:"
            android:textStyle="bold"
            android:layout_below="@id/timeslotRecycler"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelMap"
            android:background="@drawable/border"
            android:padding="8dp"/>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/autocomplete_fragment"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/selectedLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No location selected"
            android:padding="16dp"
            android:layout_below="@id/map"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/labelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: $0.00"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_below="@id/selectedLocationText"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Booking"
            android:background="@drawable/edit_text_capsule_shape"
            android:textColor="@android:color/white"
            android:layout_below="@id/labelPrice"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</ScrollView>
