<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_horizontal">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imagePapa"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/james_papademas"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularShapeAppearance"
                    android:layout_marginEnd="8dp" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageIcon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/icon1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularShapeAppearance"
                    android:layout_marginEnd="8dp" />

            </LinearLayout>

            <!-- Paragraph 1 -->
            <TextView
                android:id="@+id/textViewParagraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/about_paragraph_1"
                android:textAlignment="center"
                android:textSize="28sp" />

            <!-- Paragraph 2 -->
            <TextView
                android:id="@+id/textViewParagraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/about_paragraph_2"
                android:textSize="14sp" />

            <!-- Paragraph 3 -->
            <TextView
                android:id="@+id/textViewParagraph3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/about_paragraph_3"
                android:textSize="14sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cardAbout"
    android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
