<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circic"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLogo"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_capsule_shape"
        android:hint="Email"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/loginPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:background="@drawable/edit_text_capsule_shape"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPasswordEditText"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_capsule_shape"
        android:text="SIGN IN"
        android:textColor="@color/black"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Forgot your password?"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="New here? Sign up"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:textSize="14sp"/>


</RelativeLayout>
