<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back -->
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <!-- Home  -->
    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgHome"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Grooming Service -->
            <androidx.cardview.widget.CardView
                android:id="@+id/groomCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleCheckmark"
                app:cardBackgroundColor="@android:color/white"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/gencon"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/checkmark_groom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selected"
                        android:visibility="gone"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="General Consultation"
                        android:padding="8dp"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$25"
                        android:padding="8dp"
                        android:paddingBottom="16dp"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Nail Trimming -->
            <androidx.cardview.widget.CardView
                android:id="@+id/nailClipCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleCheckmark"
                app:cardBackgroundColor="@android:color/white"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/spcon"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/checkmark_nail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selected"
                        android:visibility="gone"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Specialist Consultation"
                        android:padding="8dp"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$50"
                        android:padding="8dp"
                        android:paddingBottom="16dp"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Hygiene and Bath  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/bathCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleCheckmark"
                app:cardBackgroundColor="@android:color/white"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/labcon"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/checkmark_bath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selected"
                    android:visibility="gone"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diagnostic and Lab Test Scheduling"
                    android:padding="8dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$30"
                    android:padding="8dp"
                    android:paddingBottom="16dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Schedule -->
            <Button
                android:id="@+id/button_book_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/edit_text_capsule_shape"
                android:text="Book Appointment"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>