<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MABS"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/icon1"
        android:layout_below="@id/textViewBanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>