<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/time_slot_background"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="09:00"
        android:gravity="center"
        android:textSize="18sp" />

</FrameLayout>
