<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MABS"
        tools:targetApi="31">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCNRn9Cm3zz1yhBNBgI9kLNDDLVWuHU7qw"/>


        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SignInActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:exported="true">
        </activity>
        <activity android:name=".ServicesActivity"
            android:exported="true">
        </activity>
        <activity android:name=".BookingActivity"
            android:exported="true">
        </activity>

        <activity android:name=".ConfirmationActivity"
            android:exported="true">
        </activity>

        <activity android:name=".HomeActivity"
            android:exported="true">
        </activity>

        <activity android:name=".ReminderActivity"
            android:exported="true">
        </activity>

        <activity android:name=".QuickCareActivity"
            android:exported="true">
        </activity>

        <activity android:name=".InpatientActivity"
            android:exported="true">
        </activity>

        <activity android:name=".InpatientConfirmationActivity"
            android:exported="true">
        </activity>

        <activity android:name=".AboutActivity"
            android:exported="true">
        </activity>

        <activity android:name=".ProfileActivity"
            android:exported="true">
        </activity>

    </application>

</manifest>
