<resources>
    <string name="app_name">MABS</string>
    <string name="google_maps_key">AIzaSyCNRn9Cm3zz1yhBNBgI9kLNDDLVWuHU7qw</string>
    <string name="home">Home</string>
    <string name="logout">Logout</string>
    <string name="my_profile">My Profile</string>
    <string name="account_settings">Account Settings</string>
    <string name="age">Age</string>
    <string name="allergies">Allergies</string>
    <string name="special_notes">Special Notes</string>
    <string name="confirm">Confirm</string>
    <string name="edit">Edit</string>
    <string name="add_photo">Add Photo</string>
    <string name="colorPrimary">#6200EE</string> <!-- Replace with actual color value from colors.xml -->
    <string name="white">#FFFFFF</string> <!-- Replace with actual color value from colors.xml -->
    <string name="select_image">Select Image</string>
    <string name="about_paragraph_1">MABS</string>
    <string name="about_paragraph_2">Copyright © 2025 Designed by Padmavathi Vyshnavi Madarampalli and Venkata Sai Gunisetty.</string>
    <string name="about_paragraph_3">We are Padmavathi Vyshnavi Madarampalli and Venkata Sai Gunisetty, and we built MABS as a straightforward way to schedule medical appointments. In the app, you pick a doctor, choose a date and time from preset slots, and enter your details. MABS keeps track of your upcoming visits and can send simple reminders so you don’t forget.We created MABS to make setting up a doctor’s visit as easy as possible.
</string>
    <string name="default_web_client_id">992300470029-jgi1ni66bgesnguj2oc5pu3qd18fptoa.apps.googleusercontent.com</string>
    <string name="total_price_format">Total Price: $%d</string>
    <string name="patient_name">Patient Name</string>
    <string name="medical_record_number">Medical Record Number</string>
    <string name="primary_physician">Primary Physician</string>
    <string name="insurance_provider">Insurance Provider</string>



</resources>